Display: block;
//Takes up the full width available
//Starts on a new line by default
//Can set width and height manually
//Default for: <div> <p> <h1>



Display: inline;
//Width is limited to what is needed
//Does not start on a new line (stays inline)
//Width and height cannot be set manually
//Default for: <span> <a> <strong>



Display: inline-block;
//Behaves like inline, but allows width and height changes
//Useful for: buttons, nav items



Display: none;
//The element is not rendered (unlike visibility: hidden; which hides it but keeps space)