* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
    text-align: center;
}

html {
    box-sizing: inherit;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h3 {
    font-size: 2rem;
}

.child {
    background-color: red;

    padding: 2rem;
    /* margin: 1rem; */
    font-size: 2rem;
}

.parent {
    background-color: blue;
    margin: 1rem;
}

#fixed-grid {
    display: grid;
    grid-template-columns: 100px 200px 200px;
    grid-template-rows: 200px 100px;
    gap: 1rem;
}

#flexible-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 1rem;
}

#grid-column {
    background-color: yellow;
    grid-column: 1 / 3;
    grid-row: 2;
}

#auto-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}